<!DOCTYPE html>
<html>
  <head>
    <title>Error</title>
    <style>
      body {
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-family: Tahoma, sans-serif;
        padding-top: 15%;
      }
    </style>
  </head>
  <body>
    <p>500 | Error</p>
    <p>Sorry, a server error has occurred :(</p>
  </body>
</html>
