<!DOCTYPE html>
<html>
  <head>
    <title>Not Found</title>
    <style>
      body {
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-family: Tahoma, sans-serif;
        padding-top: 15%;
      }
    </style>
  </head>
  <body>
    <p>404 | Page Not Found</p>
    <p>Sorry, there is no page here :(</p>
  </body>
</html>
